<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1dde4cd85604457bd57e1daf7acf5ff" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="AWP_Foreign_LanguagesModel.Attendance" Width="1.5" PointX="13.5" PointY="7.625" />
        <EntityTypeShape EntityType="AWP_Foreign_LanguagesModel.Client" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="AWP_Foreign_LanguagesModel.ClientGroup" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="AWP_Foreign_LanguagesModel.Group" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="AWP_Foreign_LanguagesModel.Language" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="AWP_Foreign_LanguagesModel.Lesson" Width="1.5" PointX="11.25" PointY="7.125" />
        <EntityTypeShape EntityType="AWP_Foreign_LanguagesModel.LessonTeacher" Width="1.5" PointX="13.5" PointY="4.75" />
        <EntityTypeShape EntityType="AWP_Foreign_LanguagesModel.Role" Width="1.5" PointX="1.5" PointY="15.5" />
        <EntityTypeShape EntityType="AWP_Foreign_LanguagesModel.Service" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="AWP_Foreign_LanguagesModel.ServiceTeacher" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="AWP_Foreign_LanguagesModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.5" />
        <EntityTypeShape EntityType="AWP_Foreign_LanguagesModel.Teacher" Width="1.5" PointX="6" PointY="7.5" />
        <EntityTypeShape EntityType="AWP_Foreign_LanguagesModel.TeacherGroup" Width="1.5" PointX="8.25" PointY="7.75" />
        <EntityTypeShape EntityType="AWP_Foreign_LanguagesModel.User" Width="1.5" PointX="0.75" PointY="10.375" />
        <AssociationConnector Association="AWP_Foreign_LanguagesModel.FK_Attendance_Client" />
        <AssociationConnector Association="AWP_Foreign_LanguagesModel.FK_Attendance_Lesson" />
        <AssociationConnector Association="AWP_Foreign_LanguagesModel.FK_Client_User" />
        <AssociationConnector Association="AWP_Foreign_LanguagesModel.FK_ClientGroup_Client" />
        <AssociationConnector Association="AWP_Foreign_LanguagesModel.FK_ClientGroup_Group" />
        <AssociationConnector Association="AWP_Foreign_LanguagesModel.FK_Group_Language" />
        <AssociationConnector Association="AWP_Foreign_LanguagesModel.FK_Group_Service" />
        <AssociationConnector Association="AWP_Foreign_LanguagesModel.FK_TeacherGroup_Group" />
        <AssociationConnector Association="AWP_Foreign_LanguagesModel.FK_Teacher_Language" />
        <AssociationConnector Association="AWP_Foreign_LanguagesModel.FK_Lesson_Service" />
        <AssociationConnector Association="AWP_Foreign_LanguagesModel.FK_Lesson_Teacher" />
        <AssociationConnector Association="AWP_Foreign_LanguagesModel.FK_LessonTeacher_Lesson" />
        <AssociationConnector Association="AWP_Foreign_LanguagesModel.FK_LessonTeacher_User" />
        <AssociationConnector Association="AWP_Foreign_LanguagesModel.FK_User_Role" />
        <AssociationConnector Association="AWP_Foreign_LanguagesModel.FK_ServiceTeacher_Service" />
        <AssociationConnector Association="AWP_Foreign_LanguagesModel.FK_ServiceTeacher_Teacher" />
        <AssociationConnector Association="AWP_Foreign_LanguagesModel.FK_Teacher_User" />
        <AssociationConnector Association="AWP_Foreign_LanguagesModel.FK_TeacherGroup_Teacher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>